PORT=3030
DB_HOST=156.67.213.151 
DB_USER=rina3427_admin 
DB_PASSWORD=codewith21_
DB_DATABASE=rina3427_e-learning

# PORT=3030
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=''
# DB_DATABASE=e-learning